{
  "name": "argyle-demo",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20.17.0"
  },
  "scripts": {
    "prettier:check": "node node_modules/.bin/prettier --config prettier.config.mjs --check .",
    "prettier:fix": "node node_modules/.bin/prettier --config prettier.config.mjs --write .",
    "prettier:list": "node node_modules/.bin/prettier --config prettier.config.mjs --list-different .",
    "vite:build": "/bin/bash shell/vite.sh npm run build",
    "vite:dev": "/bin/bash shell/vite.sh npm run dev",
    "server:check": "tsc --noEmit",
    "server:build": "/bin/bash shell/server_build.sh",
    "server:dev": "npx nodemon server/index.ts",
    "server:run": "node server-build/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
